<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskPlusPlus.Domain.Entities.Category">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAgAQAAAAAgAAAAAAAAwQIAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPlusPlus.Domain.Entities.Project">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCggQCAAAAAAACAAAEAAgAwAABAAAFAAAAAIAAAAIIQ=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskPlusPlus.Domain.Entities.Tag">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAwQIAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPlusPlus.Domain.Entities.Task">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KCIgAAAAQAIAAiEEAEAEwCwABACAAlAAAAAAAAAAIIQ=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>