# TaskPlusPlus

./: README.md  TaskPlusPlus.sln
.github/workflows/: master_taskplusplus.yml
TaskPlusPlus.API/: Program.cs  TaskPlusPlus.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaskPlusPlus.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  FallbackController.cs  ProjectController.cs  TagController.cs  TaskController.cs  TokenController.cs  WeatherForecastController.cs
TaskPlusPlus.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  ModelStateInvalidError.cs
TaskPlusPlus.API/Extensions/: ApplicationExtension.cs  ApplicationServicesExtensions.cs
TaskPlusPlus.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TaskPlusPlus.API/Properties/: launchSettings.json
TaskPlusPlus.API/wwwroot/: 3rdpartylicenses.txt  953.23ab1e993f90a1dd.js  953.8251c6713db3d5c8.js  955.b395b9e276787616.js  index.html  lumen.css  main.460841970e2847a2.js  main.5d4b36e1a000467e.js  main.7ac69279a879ecc3.js  main.bf34ff5b49ecb08f.js  pulse.css  runtime.09a2f3d9f23bb24c.js  runtime.3e4acbe163ecde18.js  slate.css  (+4 more)
TaskPlusPlus.Application/: DependencyInjection.cs  TaskPlusPlus.Application.csproj
TaskPlusPlus.Domain/: ClassDiagram1.cd  TaskPlusPlus.Domain.csproj
TaskPlusPlus.Identity/: AuthService.cs  DependencyInjection.cs  TaskPlusPlus.Identity.csproj  TaskPlusPlusIdentityDbContext.cs
TaskPlusPlus.Infrastructure/: DependencyInjection.cs  TaskPlusPlus.Infrastructure.csproj
TaskPlusPlus.Infrastructure/Email/: EmailSender.cs
TaskPlusPlus.Infrastructure/Email/EmailTemplates/: 2FA_Email.html  ChangeEmialConfirmation.html  ConfirmationEmail.html  ForgotPasswordEmail.html
TaskPlusPlus.Persistence/: DependencyInjection.cs  TaskPlusPlus.Persistence.csproj  TaskPlusPlusDbContext.cs  UnitOfWork.cs
TaskPlusPlus.Presentation/: DependencyInjection.cs  TaskPlusPlus.Presentation.csproj
TaskPlusPlus.WebApi/: Program.cs  TaskPlusPlus.WebApi.csproj  appsettings.json
TaskPlusPlus.WebApi/Controllers/: HomeController.cs
TaskPlusPlus.WebApi/Models/: ErrorViewModel.cs
TaskPlusPlus.WebApi/Properties/: launchSettings.json
TaskPlusPlus.WebApi/Views/: _ViewImports.cshtml
TaskPlusPlus.WebApi/Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
(+500 files in other folders)
