<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlusPlus.Application\TaskPlusPlus.Application.csproj" />
    <ProjectReference Include="..\TaskPlusPlus.Infrastructure\TaskPlusPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskPlusPlus.Persistence\TaskPlusPlus.Persistence.csproj" />
  </ItemGroup>

</Project>
